{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\Baitaptuhoc\\btw3_band"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "Baitapthuchanhtrenlop"
	}
}